[gdrive]
type = drive
client_id = 677249210898-j8oui00lf454jcdh4jbiv6h8ikmjdvu4.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1sSULRlk6UMkz57A4m1ax80kLQruFLN41Q25CyBQMyy6-PLGmRpyE-y-edxttfjuO9ck1cGjtqoFhEjdMEF4hGkn9QzD_Kg104rWNCUjcqP5IKmw0fhBSTA7HiG_gB5tqIQYhKtEfO8cb0H6NNU1b2qh0AYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4SDFfb1FuUVVOcTBSVEZUVDl5OTZqUQ0166","token_type":"Bearer","refresh_token":"1//0gAZJAq3X7ZM6CgYIARAAGBASNwF-L9Irl9x1u1wP1_ENOS9FLVIdgudOTAKnQLv2-CJAeXuxf3k1sp6Xxx1BQ-IRLmtpElcAFxI","expiry":"2022-07-25T16:02:08.038717+07:00"}
team_drive = 

