[gdrive]
type = drive
client_id = 677249210898-j8oui00lf454jcdh4jbiv6h8ikmjdvu4.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM985HjXCBCtH9U18OaZ1_PiClGd-R8AqTGtG6DahuvnoilqIb-HCCfwxCp34yGHrttP_6te0rFTd3f1voIGYgimh2wAivRfUQEZf8ClXWd053CpHM5r91pN_gyEtlp6jN-DRbZen2dsSHOp8NLyNlBPClg","token_type":"Bearer","refresh_token":"1//0gAZJAq3X7ZM6CgYIARAAGBASNwF-L9Irl9x1u1wP1_ENOS9FLVIdgudOTAKnQLv2-CJAeXuxf3k1sp6Xxx1BQ-IRLmtpElcAFxI","expiry":"2022-01-18T16:35:44.652759+07:00"}
team_drive = 

