[gdrive]
type = drive
client_id = 677249210898-j8oui00lf454jcdh4jbiv6h8ikmjdvu4.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM8LGqZ1U7H7mZaeqEtY5O7IiFmI0KkgK_VayLe4oMOQEBUcmdg-26g5k66NoRh_MRRX61viHGnC7tTJIl2TQy4-brsHzAd6gBaVYtHH3afMLdgyYBHgMilTYJsrxOx6lIrpIe4dT6PyE9R8Cb5fqOL4RQ","token_type":"Bearer","refresh_token":"1//0gAZJAq3X7ZM6CgYIARAAGBASNwF-L9Irl9x1u1wP1_ENOS9FLVIdgudOTAKnQLv2-CJAeXuxf3k1sp6Xxx1BQ-IRLmtpElcAFxI","expiry":"2021-11-12T23:29:22.224317+07:00"}
team_drive = 

